{
  "lastChangelogVersion": "0.27.2",
  "defaultProvider": "openrouter",
  "defaultModel": "google/gemini-3-flash-preview",
  "theme": "light",
  "compaction": {
    "enabled": true
  },
  "terminal": {
    "showImages": true
  },
  "defaultThinkingLevel": "low",
  "hideThinkingBlock": false
}