{
  "lastChangelogVersion": "0.24.5",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-5",
  "theme": "light",
  "compaction": {
    "enabled": true
  },
  "terminal": {
    "showImages": true
  },
  "defaultThinkingLevel": "minimal"
}